{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ala_pos",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "ENV=.env",
            ]
        },
        {
            "name": "ala_pos emu. android",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define",
                "ENV=.env.android.emulator",
            ]
        },
        {
            "name": "ala_pos (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "ala_pos (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
    ]
}